<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Web Application - Frontend Test</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-color: #3b82f6;
      --primary-dark: #2563eb;
      --secondary-color: #64748b;
      --success-color: #10b981;
      --danger-color: #ef4444;
      --background: #f8fafc;
      --surface: #ffffff;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --border-color: #e2e8f0;
      --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      --border-radius: 8px;
      --transition: all 0.2s ease-in-out;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background-color: var(--background);
      color: var(--text-primary);
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }

    .header {
      text-align: center;
      margin-bottom: 3rem;
      padding: 2rem 0;
      background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
      color: white;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-lg);
    }

    .header h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .header p {
      font-size: 1.1rem;
      opacity: 0.9;
    }

    .demo-note {
      background: #fef3c7;
      border: 1px solid #f59e0b;
      color: #92400e;
      padding: 1rem;
      border-radius: var(--border-radius);
      margin-bottom: 2rem;
      text-align: center;
    }

    .main-content {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 2rem;
      align-items: start;
    }

    .form-section,
    .users-section {
      background: var(--surface);
      padding: 2rem;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      border: 1px solid var(--border-color);
    }

    .form-section h2,
    .users-section h2 {
      color: var(--text-primary);
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .user-form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      font-weight: 500;
      margin-bottom: 0.5rem;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .form-group input {
      padding: 0.75rem;
      border: 2px solid var(--border-color);
      border-radius: var(--border-radius);
      font-size: 1rem;
      transition: var(--transition);
      background: var(--surface);
    }

    .form-group input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: var(--border-radius);
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      text-decoration: none;
    }

    .btn-primary {
      background: var(--primary-color);
      color: white;
    }

    .btn-primary:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-lg);
    }

    .btn-secondary {
      background: var(--secondary-color);
      color: white;
    }

    .btn-secondary:hover {
      background: #475569;
      transform: translateY(-1px);
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .users-grid {
      display: grid;
      gap: 1rem;
    }

    .user-card {
      background: var(--background);
      padding: 1.5rem;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      transition: var(--transition);
    }

    .user-card:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
    }

    .user-card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .user-info h3 {
      color: var(--text-primary);
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .user-info p {
      color: var(--text-secondary);
      font-size: 0.875rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.25rem;
    }

    .user-id {
      background: var(--primary-color);
      color: white;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 500;
    }

    @media (max-width: 768px) {
      .container {
        padding: 1rem;
      }

      .main-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }

      .header h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1><i class="fas fa-users"></i> User Management System</h1>
      <p>A modern web application built with Java Servlets & MySQL</p>
    </header>

    <div class="demo-note">
      <i class="fas fa-info-circle"></i>
      <strong>Frontend Demo:</strong> This shows the beautiful UI design. The full application with database will run on
      http://localhost:8080/webapp
    </div>

    <main class="main-content">
      <section class="form-section">
        <h2><i class="fas fa-user-plus"></i> Add New User</h2>
        <form class="user-form">
          <div class="form-group">
            <label for="name"><i class="fas fa-user"></i> Name</label>
            <input type="text" id="name" name="name" placeholder="Enter full name" required>
          </div>
          <div class="form-group">
            <label for="email"><i class="fas fa-envelope"></i> Email</label>
            <input type="email" id="email" name="email" placeholder="Enter email address" required>
          </div>
          <div class="form-group">
            <label for="phone"><i class="fas fa-phone"></i> Phone</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter phone number" required>
          </div>
          <button type="button" class="btn btn-primary" onclick="showDemo()">
            <i class="fas fa-plus"></i> Add User (Demo)
          </button>
        </form>
      </section>

      <section class="users-section">
        <div class="section-header">
          <h2><i class="fas fa-list"></i> Users List</h2>
          <button class="btn btn-secondary">
            <i class="fas fa-sync-alt"></i> Refresh
          </button>
        </div>
        <div class="users-grid">
          <div class="user-card">
            <div class="user-card-header">
              <div class="user-info">
                <h3>John Doe</h3>
                <p><i class="fas fa-envelope"></i> john.doe@example.com</p>
                <p><i class="fas fa-phone"></i> +1-555-0123</p>
              </div>
              <div class="user-actions">
                <span class="user-id">ID: 1</span>
              </div>
            </div>
          </div>

          <div class="user-card">
            <div class="user-card-header">
              <div class="user-info">
                <h3>Jane Smith</h3>
                <p><i class="fas fa-envelope"></i> jane.smith@example.com</p>
                <p><i class="fas fa-phone"></i> +1-555-0124</p>
              </div>
              <div class="user-actions">
                <span class="user-id">ID: 2</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script>
    function showDemo() {
      alert('Frontend Demo!\n\nTo run the full application:\n1. Set up MySQL database\n2. Run: mvn tomcat7:run\n3. Visit: http://localhost:8080/webapp');
    }
  </script>
</body>

</html>