#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1297936 bytes. Error detail: Chunk::new
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Zero Based Compressed Oops mode in which the Java heap is
#     placed in the first 32GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 32GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (arena.cpp:162), pid=6648, tid=32252
#
# JRE version: Java(TM) SE Runtime Environment (24.0.1+9) (build 24.0.1+9-30)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (24.0.1+9-30, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: --enable-native-access=ALL-UNNAMED -Dclassworlds.conf=C:\Users\LENOVO\Downloads\apache-maven-3.9.11-bin\apache-maven-3.9.11\bin\m2.conf -Dmaven.home=C:\Users\LENOVO\Downloads\apache-maven-3.9.11-bin\apache-maven-3.9.11 -Dlibrary.jansi.path=C:\Users\LENOVO\Downloads\apache-maven-3.9.11-bin\apache-maven-3.9.11\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\New Folder org.codehaus.plexus.classworlds.launcher.Launcher tomcat7:run

Host: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz, 8 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.6725)
Time: Thu Nov  6 00:21:18 2025 India Standard Time elapsed time: 195.345468 seconds (0d 0h 3m 15s)

---------------  T H R E A D  ---------------

Current thread (0x000001f85075cb30):  JavaThread "C2 CompilerThread0" daemon [_thread_in_native, id=32252, stack(0x0000007fc4600000,0x0000007fc4700000) (1024K)]


Current CompileTask:
C2:195345 6000       4       java.lang.StringLatin1::compareToCI (108 bytes)

Stack: [0x0000007fc4600000,0x0000007fc4700000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x730739]  (no source info available)
V  [jvm.dll+0x8d9b23]  (no source info available)
V  [jvm.dll+0x8dc00d]  (no source info available)
V  [jvm.dll+0x8dc683]  (no source info available)
V  [jvm.dll+0x2aa086]  (no source info available)
V  [jvm.dll+0xcedef]  (no source info available)
V  [jvm.dll+0xcf04f]  (no source info available)
V  [jvm.dll+0x154d83]  (no source info available)
V  [jvm.dll+0x735f5f]  (no source info available)
V  [jvm.dll+0x26fa1c]  (no source info available)
V  [jvm.dll+0x26ea3f]  (no source info available)
V  [jvm.dll+0x1e9d60]  (no source info available)
V  [jvm.dll+0x27e1fb]  (no source info available)
V  [jvm.dll+0x27c49a]  (no source info available)
V  [jvm.dll+0x42f456]  (no source info available)
V  [jvm.dll+0x87d76b]  (no source info available)
V  [jvm.dll+0x72ee55]  (no source info available)
C  [ucrtbase.dll+0x37b0]  (no source info available)
C  [KERNEL32.DLL+0x2e8d7]  (no source info available)
C  [ntdll.dll+0x8c53c]  (no source info available)

Lock stack of current Java thread (top to bottom):


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001f898ec43e0, length=20, elements={
0x000001f82eec7520, 0x000001f8507488f0, 0x000001f850749030, 0x000001f850749b60,
0x000001f85074aa20, 0x000001f85074b8a0, 0x000001f85074e550, 0x000001f85075cb30,
0x000001f85077d920, 0x000001f8508df4e0, 0x000001f8508dfc20, 0x000001f896fedfb0,
0x000001f896e4f3f0, 0x000001f89a327dd0, 0x000001f89a326f30, 0x000001f89a3251f0,
0x000001f89a3267e0, 0x000001f89a325940, 0x000001f896700390, 0x000001f89a326090
}

Java Threads: ( => current thread )
  0x000001f82eec7520 JavaThread "main"                              [_thread_blocked, id=18840, stack(0x0000007fc3800000,0x0000007fc3900000) (1024K)]
  0x000001f8507488f0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=26228, stack(0x0000007fc4000000,0x0000007fc4100000) (1024K)]
  0x000001f850749030 JavaThread "Finalizer"                  daemon [_thread_blocked, id=33868, stack(0x0000007fc4100000,0x0000007fc4200000) (1024K)]
  0x000001f850749b60 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=25536, stack(0x0000007fc4200000,0x0000007fc4300000) (1024K)]
  0x000001f85074aa20 JavaThread "Attach Listener"            daemon [_thread_blocked, id=28412, stack(0x0000007fc4300000,0x0000007fc4400000) (1024K)]
  0x000001f85074b8a0 JavaThread "Service Thread"             daemon [_thread_blocked, id=32288, stack(0x0000007fc4400000,0x0000007fc4500000) (1024K)]
  0x000001f85074e550 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=27744, stack(0x0000007fc4500000,0x0000007fc4600000) (1024K)]
=>0x000001f85075cb30 JavaThread "C2 CompilerThread0"         daemon [_thread_in_native, id=32252, stack(0x0000007fc4600000,0x0000007fc4700000) (1024K)]
  0x000001f85077d920 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=31792, stack(0x0000007fc4700000,0x0000007fc4800000) (1024K)]
  0x000001f8508df4e0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=24548, stack(0x0000007fc4800000,0x0000007fc4900000) (1024K)]
  0x000001f8508dfc20 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=19320, stack(0x0000007fc4900000,0x0000007fc4a00000) (1024K)]
  0x000001f896fedfb0 JavaThread "Thread-1"                   daemon [_thread_blocked, id=26360, stack(0x0000007fc5000000,0x0000007fc5100000) (1024K)]
  0x000001f896e4f3f0 JavaThread "Thread-3"                   daemon [_thread_in_native, id=29276, stack(0x0000007fc5700000,0x0000007fc5800000) (1024K)]
  0x000001f89a327dd0 JavaThread "ContainerBackgroundProcessor[StandardEngine[Tomcat]]" daemon [_thread_blocked, id=15712, stack(0x0000007fc5800000,0x0000007fc5900000) (1024K)]
  0x000001f89a326f30 JavaThread "http-bio-8081-Acceptor-0"   daemon [_thread_in_native, id=2348, stack(0x0000007fc5900000,0x0000007fc5a00000) (1024K)]
  0x000001f89a3251f0 JavaThread "http-bio-8081-AsyncTimeout" daemon [_thread_blocked, id=2364, stack(0x0000007fc5a00000,0x0000007fc5b00000) (1024K)]
  0x000001f89a3267e0 JavaThread "http-bio-8081-exec-1"       daemon [_thread_blocked, id=28932, stack(0x0000007fc3500000,0x0000007fc3600000) (1024K)]
  0x000001f89a325940 JavaThread "http-bio-8081-exec-2"       daemon [_thread_in_native, id=28068, stack(0x0000007fc3600000,0x0000007fc3700000) (1024K)]
  0x000001f896700390 JavaThread "C2 CompilerThread1"         daemon [_thread_blocked, id=33608, stack(0x0000007fc3700000,0x0000007fc3800000) (1024K)]
  0x000001f89a326090 JavaThread "http-bio-8081-exec-3"       daemon [_thread_in_native, id=15268, stack(0x0000007fc4f00000,0x0000007fc5000000) (1024K)]
Total: 20

Other Threads:
  0x000001f84deb85a0 VMThread "VM Thread"                           [id=18368, stack(0x0000007fc3f00000,0x0000007fc4000000) (1024K)]
  0x000001f84dea9100 WatcherThread "VM Periodic Task Thread"        [id=27892, stack(0x0000007fc3e00000,0x0000007fc3f00000) (1024K)]
  0x000001f831242a40 WorkerThread "GC Thread#0"                     [id=31192, stack(0x0000007fc3900000,0x0000007fc3a00000) (1024K)]
  0x000001f896943f50 WorkerThread "GC Thread#1"                     [id=5032, stack(0x0000007fc4a00000,0x0000007fc4b00000) (1024K)]
  0x000001f8968d7ce0 WorkerThread "GC Thread#2"                     [id=34128, stack(0x0000007fc4b00000,0x0000007fc4c00000) (1024K)]
  0x000001f8968d8090 WorkerThread "GC Thread#3"                     [id=30576, stack(0x0000007fc4c00000,0x0000007fc4d00000) (1024K)]
  0x000001f8968d8440 WorkerThread "GC Thread#4"                     [id=35064, stack(0x0000007fc4d00000,0x0000007fc4e00000) (1024K)]
  0x000001f8968d87f0 WorkerThread "GC Thread#5"                     [id=31264, stack(0x0000007fc4e00000,0x0000007fc4f00000) (1024K)]
  0x000001f8976e7200 WorkerThread "GC Thread#6"                     [id=21512, stack(0x0000007fc5200000,0x0000007fc5300000) (1024K)]
  0x000001f8976e6aa0 WorkerThread "GC Thread#7"                     [id=25024, stack(0x0000007fc5300000,0x0000007fc5400000) (1024K)]
  0x000001f831293010 ConcurrentGCThread "G1 Main Marker"            [id=16952, stack(0x0000007fc3a00000,0x0000007fc3b00000) (1024K)]
  0x000001f8312968a0 WorkerThread "G1 Conc#0"                       [id=28140, stack(0x0000007fc3b00000,0x0000007fc3c00000) (1024K)]
  0x000001f8976e6340 WorkerThread "G1 Conc#1"                       [id=11048, stack(0x0000007fc5400000,0x0000007fc5500000) (1024K)]
  0x000001f84dd62590 ConcurrentGCThread "G1 Refine#0"               [id=34296, stack(0x0000007fc3c00000,0x0000007fc3d00000) (1024K)]
  0x000001f84dd62ec0 ConcurrentGCThread "G1 Service"                [id=23360, stack(0x0000007fc3d00000,0x0000007fc3e00000) (1024K)]
Total: 15

Threads with active compile tasks:
C2 CompilerThread0  195471 6000       4       java.lang.StringLatin1::compareToCI (108 bytes)
Total: 1

VM state: not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap address: 0x0000000703600000, size: 4042 MB, Compressed Oops mode: Zero based, Oop shift amount: 3

CDS archive(s) mapped at: [0x000001f851000000-0x000001f851d40000-0x000001f851d40000), size 13893632, SharedBaseAddress: 0x000001f851000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001f852000000-0x000001f892000000, reserved size: 1073741824
UseCompressedClassPointers 1, UseCompactObjectHeaders 0
Narrow klass pointer bits 32, Max shift 3
Narrow klass base: 0x000001f851000000, Narrow klass shift: 0
Encoding Range: [0x000001f851000000 - 0x000001f951000000), (4294967296 bytes)
Klass Range:    [0x000001f851000000 - 0x000001f892000000), (1090519040 bytes)
Klass ID Range:  [8 - 1090519033) (1090519025)

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 4 size 8 Array Of Cards #cards 16 size 48 Howl #buckets 8 coarsen threshold 3686 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 4096
 CPUs: 8 total, 8 available
 Memory: 16167M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (Zero based)
 Heap Region Size: 2M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 254M
 Heap Max Capacity: 4042M
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total reserved 4139008K, committed 116736K, used 59858K [0x0000000703600000, 0x0000000800000000)
  region size 2048K, 22 young (45056K), 2 survivors (4096K)
 Metaspace       used 28383K, committed 28672K, reserved 1114112K
  class space    used 2751K, committed 2880K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x0000000703600000, 0x0000000703800000, 0x0000000703800000|100%| O|  |TAMS 0x0000000703600000| PB 0x0000000703600000| Untracked |  0
|   1|0x0000000703800000, 0x0000000703a00000, 0x0000000703a00000|100%| O|  |TAMS 0x0000000703800000| PB 0x0000000703800000| Untracked |  0
|   2|0x0000000703a00000, 0x0000000703a2e4f0, 0x0000000703c00000|  9%| O|  |TAMS 0x0000000703a00000| PB 0x0000000703a00000| Untracked |  0
|   3|0x0000000703c00000, 0x0000000703e00000, 0x0000000703e00000|100%| O|  |TAMS 0x0000000703c00000| PB 0x0000000703c00000| Untracked |  0
|   4|0x0000000703e00000, 0x0000000704000000, 0x0000000704000000|100%| O|  |TAMS 0x0000000703e00000| PB 0x0000000703e00000| Untracked |  0
|   5|0x0000000704000000, 0x0000000704200000, 0x0000000704200000|100%| O|  |TAMS 0x0000000704000000| PB 0x0000000704000000| Untracked |  0
|   6|0x0000000704200000, 0x0000000704400000, 0x0000000704400000|100%| O|  |TAMS 0x0000000704200000| PB 0x0000000704200000| Untracked |  0
|   7|0x0000000704400000, 0x0000000704600000, 0x0000000704600000|100%| O|  |TAMS 0x0000000704400000| PB 0x0000000704400000| Untracked |  0
|   8|0x0000000704600000, 0x0000000704800000, 0x0000000704800000|100%| O|  |TAMS 0x0000000704600000| PB 0x0000000704600000| Untracked |  0
|   9|0x0000000704800000, 0x0000000704a00000, 0x0000000704a00000|100%| O|  |TAMS 0x0000000704800000| PB 0x0000000704800000| Untracked |  0
|  10|0x0000000704a00000, 0x0000000704ab4528, 0x0000000704c00000| 35%| O|  |TAMS 0x0000000704a00000| PB 0x0000000704a00000| Untracked |  0
|  11|0x0000000704c00000, 0x0000000704c00000, 0x0000000704e00000|  0%| F|  |TAMS 0x0000000704c00000| PB 0x0000000704c00000| Untracked |  0
|  12|0x0000000704e00000, 0x0000000704e00000, 0x0000000705000000|  0%| F|  |TAMS 0x0000000704e00000| PB 0x0000000704e00000| Untracked |  0
|  13|0x0000000705000000, 0x0000000705000000, 0x0000000705200000|  0%| F|  |TAMS 0x0000000705000000| PB 0x0000000705000000| Untracked |  0
|  14|0x0000000705200000, 0x0000000705200000, 0x0000000705400000|  0%| F|  |TAMS 0x0000000705200000| PB 0x0000000705200000| Untracked |  0
|  15|0x0000000705400000, 0x0000000705400000, 0x0000000705600000|  0%| F|  |TAMS 0x0000000705400000| PB 0x0000000705400000| Untracked |  0
|  16|0x0000000705600000, 0x0000000705600000, 0x0000000705800000|  0%| F|  |TAMS 0x0000000705600000| PB 0x0000000705600000| Untracked |  0
|  17|0x0000000705800000, 0x0000000705800000, 0x0000000705a00000|  0%| F|  |TAMS 0x0000000705800000| PB 0x0000000705800000| Untracked |  0
|  18|0x0000000705a00000, 0x0000000705b91ea0, 0x0000000705c00000| 78%| S|CS|TAMS 0x0000000705a00000| PB 0x0000000705a00000| Complete |  0
|  19|0x0000000705c00000, 0x0000000705e00000, 0x0000000705e00000|100%| S|CS|TAMS 0x0000000705c00000| PB 0x0000000705c00000| Complete |  0
|  20|0x0000000705e00000, 0x0000000705e00000, 0x0000000706000000|  0%| F|  |TAMS 0x0000000705e00000| PB 0x0000000705e00000| Untracked |  0
|  21|0x0000000706000000, 0x0000000706000000, 0x0000000706200000|  0%| F|  |TAMS 0x0000000706000000| PB 0x0000000706000000| Untracked |  0
|  22|0x0000000706200000, 0x0000000706200000, 0x0000000706400000|  0%| F|  |TAMS 0x0000000706200000| PB 0x0000000706200000| Untracked |  0
|  23|0x0000000706400000, 0x0000000706400000, 0x0000000706600000|  0%| F|  |TAMS 0x0000000706400000| PB 0x0000000706400000| Untracked |  0
|  24|0x0000000706600000, 0x0000000706600000, 0x0000000706800000|  0%| F|  |TAMS 0x0000000706600000| PB 0x0000000706600000| Untracked |  0
|  25|0x0000000706800000, 0x0000000706800000, 0x0000000706a00000|  0%| F|  |TAMS 0x0000000706800000| PB 0x0000000706800000| Untracked |  0
|  26|0x0000000706a00000, 0x0000000706a00000, 0x0000000706c00000|  0%| F|  |TAMS 0x0000000706a00000| PB 0x0000000706a00000| Untracked |  0
|  27|0x0000000706c00000, 0x0000000706c00000, 0x0000000706e00000|  0%| F|  |TAMS 0x0000000706c00000| PB 0x0000000706c00000| Untracked |  0
|  28|0x0000000706e00000, 0x0000000706e00000, 0x0000000707000000|  0%| F|  |TAMS 0x0000000706e00000| PB 0x0000000706e00000| Untracked |  0
|  29|0x0000000707000000, 0x0000000707000000, 0x0000000707200000|  0%| F|  |TAMS 0x0000000707000000| PB 0x0000000707000000| Untracked |  0
|  30|0x0000000707200000, 0x0000000707200000, 0x0000000707400000|  0%| F|  |TAMS 0x0000000707200000| PB 0x0000000707200000| Untracked |  0
|  31|0x0000000707400000, 0x0000000707400000, 0x0000000707600000|  0%| F|  |TAMS 0x0000000707400000| PB 0x0000000707400000| Untracked |  0
|  32|0x0000000707600000, 0x0000000707600000, 0x0000000707800000|  0%| F|  |TAMS 0x0000000707600000| PB 0x0000000707600000| Untracked |  0
|  33|0x0000000707800000, 0x0000000707800000, 0x0000000707a00000|  0%| F|  |TAMS 0x0000000707800000| PB 0x0000000707800000| Untracked |  0
|  34|0x0000000707a00000, 0x0000000707a00000, 0x0000000707c00000|  0%| F|  |TAMS 0x0000000707a00000| PB 0x0000000707a00000| Untracked |  0
|  35|0x0000000707c00000, 0x0000000707c00000, 0x0000000707e00000|  0%| F|  |TAMS 0x0000000707c00000| PB 0x0000000707c00000| Untracked |  0
|  36|0x0000000707e00000, 0x0000000707e00000, 0x0000000708000000|  0%| F|  |TAMS 0x0000000707e00000| PB 0x0000000707e00000| Untracked |  0
|  37|0x0000000708000000, 0x00000007080da818, 0x0000000708200000| 42%| E|  |TAMS 0x0000000708000000| PB 0x0000000708000000| Complete |  0
|  38|0x0000000708200000, 0x0000000708400000, 0x0000000708400000|100%| E|CS|TAMS 0x0000000708200000| PB 0x0000000708200000| Complete |  0
|  39|0x0000000708400000, 0x0000000708600000, 0x0000000708600000|100%| E|CS|TAMS 0x0000000708400000| PB 0x0000000708400000| Complete |  0
|  40|0x0000000708600000, 0x0000000708800000, 0x0000000708800000|100%| E|CS|TAMS 0x0000000708600000| PB 0x0000000708600000| Complete |  0
|  41|0x0000000708800000, 0x0000000708a00000, 0x0000000708a00000|100%| E|CS|TAMS 0x0000000708800000| PB 0x0000000708800000| Complete |  0
|  42|0x0000000708a00000, 0x0000000708c00000, 0x0000000708c00000|100%| E|CS|TAMS 0x0000000708a00000| PB 0x0000000708a00000| Complete |  0
|  43|0x0000000708c00000, 0x0000000708e00000, 0x0000000708e00000|100%| E|CS|TAMS 0x0000000708c00000| PB 0x0000000708c00000| Complete |  0
|  44|0x0000000708e00000, 0x0000000709000000, 0x0000000709000000|100%| E|CS|TAMS 0x0000000708e00000| PB 0x0000000708e00000| Complete |  0
|  45|0x0000000709000000, 0x0000000709200000, 0x0000000709200000|100%| E|  |TAMS 0x0000000709000000| PB 0x0000000709000000| Complete |  0
|  46|0x0000000709200000, 0x0000000709400000, 0x0000000709400000|100%| E|CS|TAMS 0x0000000709200000| PB 0x0000000709200000| Complete |  0
|  47|0x0000000709400000, 0x0000000709600000, 0x0000000709600000|100%| E|CS|TAMS 0x0000000709400000| PB 0x0000000709400000| Complete |  0
|  48|0x0000000709600000, 0x0000000709800000, 0x0000000709800000|100%| E|CS|TAMS 0x0000000709600000| PB 0x0000000709600000| Complete |  0
|  49|0x0000000709800000, 0x0000000709a00000, 0x0000000709a00000|100%| E|CS|TAMS 0x0000000709800000| PB 0x0000000709800000| Complete |  0
| 119|0x0000000712400000, 0x0000000712600000, 0x0000000712600000|100%| E|CS|TAMS 0x0000000712400000| PB 0x0000000712400000| Complete |  0
| 120|0x0000000712600000, 0x0000000712800000, 0x0000000712800000|100%| E|CS|TAMS 0x0000000712600000| PB 0x0000000712600000| Complete |  0
| 121|0x0000000712800000, 0x0000000712a00000, 0x0000000712a00000|100%| E|CS|TAMS 0x0000000712800000| PB 0x0000000712800000| Complete |  0
| 122|0x0000000712a00000, 0x0000000712c00000, 0x0000000712c00000|100%| E|CS|TAMS 0x0000000712a00000| PB 0x0000000712a00000| Complete |  0
| 123|0x0000000712c00000, 0x0000000712e00000, 0x0000000712e00000|100%| E|CS|TAMS 0x0000000712c00000| PB 0x0000000712c00000| Complete |  0
| 126|0x0000000713200000, 0x0000000713400000, 0x0000000713400000|100%| E|CS|TAMS 0x0000000713200000| PB 0x0000000713200000| Complete |  0
|2020|0x00000007ffe00000, 0x0000000800000000, 0x0000000800000000|100%| E|CS|TAMS 0x00000007ffe00000| PB 0x00000007ffe00000| Complete |  0

Card table byte_map: [0x000001f8495a0000,0x000001f849d90000] _byte_map_base: 0x000001f845d85000

Marking Bits: (CMBitMap*) 0x000001f831243060
 Bits: [0x000001f849d90000, 0x000001f84dcb8000)

Polling page: 0x000001f82ee80000

Metaspace:

Usage:
  Non-class:     25.03 MB used.
      Class:      2.69 MB used.
       Both:     27.72 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      25.19 MB ( 39%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       2.81 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      28.00 MB (  3%) committed. 

Chunk freelists:
   Non-Class:  6.70 MB
       Class:  13.19 MB
        Both:  19.89 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 35.25 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
UseCompressedClassPointers 1, UseCompactObjectHeaders 0
Narrow klass pointer bits 32, Max shift 3
Narrow klass base: 0x000001f851000000, Narrow klass shift: 0
Encoding Range: [0x000001f851000000 - 0x000001f951000000), (4294967296 bytes)
Klass Range:    [0x000001f851000000 - 0x000001f892000000), (1090519040 bytes)
Klass ID Range:  [8 - 1090519033) (1090519025)


Internal statistics:

num_allocs_failed_limit: 3.
num_arena_births: 280.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 448.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 3.
num_chunks_taken_from_freelist: 1123.
num_chunk_merges: 0.
num_chunk_splits: 795.
num_chunks_enlarged: 627.
num_inconsistent_stats: 0.

CodeHeap 'non-profiled nmethods': size=120064Kb used=3166Kb max_used=3166Kb free=116898Kb
 bounds [0x000001f841540000, 0x000001f841860000, 0x000001f848a80000]
CodeHeap 'profiled nmethods': size=120000Kb used=11147Kb max_used=11147Kb free=108853Kb
 bounds [0x000001f839a80000, 0x000001f83a570000, 0x000001f840fb0000]
CodeHeap 'non-nmethods': size=5696Kb used=1540Kb max_used=1862Kb free=4155Kb
 bounds [0x000001f840fb0000, 0x000001f841220000, 0x000001f841540000]
CodeCache: size=245760Kb, used=15853Kb, max_used=16175Kb, free=229906Kb
 total_blobs=6621, nmethods=6054, adapters=470, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 194.321 Thread 0x000001f85077d920 5996       3       java.lang.StringLatin1::compareToCI (108 bytes)
Event: 194.322 Thread 0x000001f85077d920 nmethod 5996 0x000001f83a54f108 code [0x000001f83a54f2e0, 0x000001f83a54fb68]
Event: 194.322 Thread 0x000001f85077d920 5997       3       java.lang.String$CaseInsensitiveComparator::compare (13 bytes)
Event: 194.322 Thread 0x000001f85077d920 nmethod 5997 0x000001f83a54fc08 code [0x000001f83a54fd40, 0x000001f83a550028]
Event: 194.322 Thread 0x000001f85077d920 5998       3       java.lang.String$CaseInsensitiveComparator::compare (68 bytes)
Event: 194.322 Thread 0x000001f85077d920 nmethod 5998 0x000001f83a550088 code [0x000001f83a550220, 0x000001f83a5507a0]
Event: 194.325 Thread 0x000001f85077d920 5999       3       java.util.TreeMap::putIfAbsent (8 bytes)
Event: 194.325 Thread 0x000001f85077d920 nmethod 5999 0x000001f83a550808 code [0x000001f83a550920, 0x000001f83a550a58]
Event: 194.328 Thread 0x000001f85075cb30 6000       4       java.lang.StringLatin1::compareToCI (108 bytes)
Event: 194.334 Thread 0x000001f85077d920 6003       3       java.util.Optional::of (12 bytes)
Event: 194.335 Thread 0x000001f85077d920 nmethod 6003 0x000001f83a550b08 code [0x000001f83a550c40, 0x000001f83a550ff8]
Event: 194.336 Thread 0x000001f85077d920 6004       3       java.nio.Buffer::remaining (20 bytes)
Event: 194.336 Thread 0x000001f85077d920 nmethod 6004 0x000001f83a551088 code [0x000001f83a5511a0, 0x000001f83a551318]
Event: 194.338 Thread 0x000001f85077d920 6005       3       java.lang.reflect.Constructor::getRoot (5 bytes)
Event: 195.342 Thread 0x000001f85077d920 nmethod 6005 0x000001f83a551388 code [0x000001f83a5514a0, 0x000001f83a551648]
Event: 195.342 Thread 0x000001f85077d920 6006       3       java.nio.ByteBuffer::<init> (14 bytes)
Event: 195.342 Thread 0x000001f85077d920 nmethod 6006 0x000001f83a551688 code [0x000001f83a5517a0, 0x000001f83a5518e8]
Event: 195.342 Thread 0x000001f85077d920 6007       3       java.nio.MappedByteBuffer::limit (6 bytes)
Event: 195.342 Thread 0x000001f85077d920 nmethod 6007 0x000001f83a551988 code [0x000001f83a551ac0, 0x000001f83a551d50]
Event: 195.342 Thread 0x000001f85077d920 6008       3       java.lang.String::<init> (98 bytes)

GC Heap History (16 events):
Event: 2.174 GC heap before
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total reserved 4139008K, committed 262144K, used 50292K [0x0000000703600000, 0x0000000800000000)
  region size 2048K, 24 young (49152K), 0 survivors (0K)
 Metaspace       used 9578K, committed 9792K, reserved 1114112K
  class space    used 872K, committed 960K, reserved 1048576K
}
Event: 2.182 GC heap after
{Heap after GC invocations=1 (full 0):
 garbage-first heap   total reserved 4139008K, committed 262144K, used 5663K [0x0000000703600000, 0x0000000800000000)
  region size 2048K, 3 young (6144K), 3 survivors (6144K)
 Metaspace       used 9578K, committed 9792K, reserved 1114112K
  class space    used 872K, committed 960K, reserved 1048576K
}
Event: 6.822 GC heap before
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total reserved 4139008K, committed 262144K, used 118303K [0x0000000703600000, 0x0000000800000000)
  region size 2048K, 58 young (118784K), 3 survivors (6144K)
 Metaspace       used 19291K, committed 19584K, reserved 1114112K
  class space    used 1883K, committed 2048K, reserved 1048576K
}
Event: 6.841 GC heap after
{Heap after GC invocations=2 (full 0):
 garbage-first heap   total reserved 4139008K, committed 262144K, used 14696K [0x0000000703600000, 0x0000000800000000)
  region size 2048K, 7 young (14336K), 7 survivors (14336K)
 Metaspace       used 19291K, committed 19584K, reserved 1114112K
  class space    used 1883K, committed 2048K, reserved 1048576K
}
Event: 7.138 GC heap before
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total reserved 4139008K, committed 262144K, used 18792K [0x0000000703600000, 0x0000000800000000)
  region size 2048K, 10 young (20480K), 7 survivors (14336K)
 Metaspace       used 21234K, committed 21504K, reserved 1114112K
  class space    used 2040K, committed 2176K, reserved 1048576K
}
Event: 7.153 GC heap after
{Heap after GC invocations=3 (full 0):
 garbage-first heap   total reserved 4139008K, committed 262144K, used 15570K [0x0000000703600000, 0x0000000800000000)
  region size 2048K, 5 young (10240K), 5 survivors (10240K)
 Metaspace       used 21234K, committed 21504K, reserved 1114112K
  class space    used 2040K, committed 2176K, reserved 1048576K
}
Event: 8.535 GC heap before
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total reserved 4139008K, committed 61440K, used 58578K [0x0000000703600000, 0x0000000800000000)
  region size 2048K, 26 young (53248K), 5 survivors (10240K)
 Metaspace       used 25658K, committed 26048K, reserved 1114112K
  class space    used 2449K, committed 2624K, reserved 1048576K
}
Event: 8.556 GC heap after
{Heap after GC invocations=5 (full 0):
 garbage-first heap   total reserved 4139008K, committed 77824K, used 20203K [0x0000000703600000, 0x0000000800000000)
  region size 2048K, 8 young (16384K), 8 survivors (16384K)
 Metaspace       used 25658K, committed 26048K, reserved 1114112K
  class space    used 2449K, committed 2624K, reserved 1048576K
}
Event: 8.845 GC heap before
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total reserved 4139008K, committed 77824K, used 48875K [0x0000000703600000, 0x0000000800000000)
  region size 2048K, 22 young (45056K), 8 survivors (16384K)
 Metaspace       used 25683K, committed 26048K, reserved 1114112K
  class space    used 2449K, committed 2624K, reserved 1048576K
}
Event: 8.872 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total reserved 4139008K, committed 77824K, used 21810K [0x0000000703600000, 0x0000000800000000)
  region size 2048K, 2 young (4096K), 2 survivors (4096K)
 Metaspace       used 25683K, committed 26048K, reserved 1114112K
  class space    used 2449K, committed 2624K, reserved 1048576K
}
Event: 9.142 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total reserved 4139008K, committed 77824K, used 56626K [0x0000000703600000, 0x0000000800000000)
  region size 2048K, 19 young (38912K), 2 survivors (4096K)
 Metaspace       used 25695K, committed 26048K, reserved 1114112K
  class space    used 2450K, committed 2624K, reserved 1048576K
}
Event: 9.155 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total reserved 4139008K, committed 77824K, used 21759K [0x0000000703600000, 0x0000000800000000)
  region size 2048K, 2 young (4096K), 2 survivors (4096K)
 Metaspace       used 25695K, committed 26048K, reserved 1114112K
  class space    used 2450K, committed 2624K, reserved 1048576K
}
Event: 9.377 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total reserved 4139008K, committed 77824K, used 58623K [0x0000000703600000, 0x0000000800000000)
  region size 2048K, 20 young (40960K), 2 survivors (4096K)
 Metaspace       used 25697K, committed 26048K, reserved 1114112K
  class space    used 2450K, committed 2624K, reserved 1048576K
}
Event: 9.387 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total reserved 4139008K, committed 77824K, used 22637K [0x0000000703600000, 0x0000000800000000)
  region size 2048K, 2 young (4096K), 2 survivors (4096K)
 Metaspace       used 25697K, committed 26048K, reserved 1114112K
  class space    used 2450K, committed 2624K, reserved 1048576K
}
Event: 9.668 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total reserved 4139008K, committed 77824K, used 59501K [0x0000000703600000, 0x0000000800000000)
  region size 2048K, 20 young (40960K), 2 survivors (4096K)
 Metaspace       used 25728K, committed 26048K, reserved 1114112K
  class space    used 2452K, committed 2624K, reserved 1048576K
}
Event: 9.679 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total reserved 4139008K, committed 116736K, used 22994K [0x0000000703600000, 0x0000000800000000)
  region size 2048K, 2 young (4096K), 2 survivors (4096K)
 Metaspace       used 25728K, committed 26048K, reserved 1114112K
  class space    used 2452K, committed 2624K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.022 Loaded shared library C:\Program Files\Java\jdk-24\bin\java.dll
Event: 0.070 Loaded shared library C:\Program Files\Java\jdk-24\bin\jsvml.dll
Event: 0.089 Loaded shared library C:\Program Files\Java\jdk-24\bin\net.dll
Event: 0.093 Loaded shared library C:\Program Files\Java\jdk-24\bin\nio.dll
Event: 0.100 Loaded shared library C:\Program Files\Java\jdk-24\bin\zip.dll
Event: 0.356 Loaded shared library C:\Program Files\Java\jdk-24\bin\jimage.dll
Event: 0.358 Loaded shared library C:\Users\LENOVO\Downloads\apache-maven-3.9.11-bin\apache-maven-3.9.11\lib\jansi-native\Windows\x86_64\jansi.dll
Event: 0.396 Loaded shared library C:\Program Files\Java\jdk-24\bin\verify.dll
Event: 7.087 Loaded shared library C:\Program Files\Java\jdk-24\bin\management.dll
Event: 7.108 Loaded shared library C:\Program Files\Java\jdk-24\bin\management_ext.dll
Event: 7.847 Loaded shared library C:\Program Files\Java\jdk-24\bin\extnet.dll

Deoptimization events (20 events):
Event: 194.301 Thread 0x000001f89a3267e0 Uncommon trap: trap_request=0xffffff4d fr.pc=0x000001f841786b74 relative=0x0000000000000294
Event: 194.301 Thread 0x000001f89a3267e0 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000001f841786b74 method=java.lang.AbstractStringBuilder.inflateIfNeededFor(Ljava/lang/String;)V @ 14 c2
Event: 194.301 Thread 0x000001f89a3267e0 DEOPT PACKING pc=0x000001f841786b74 sp=0x0000007fc35fce10
Event: 194.301 Thread 0x000001f89a3267e0 DEOPT UNPACKING pc=0x000001f8410d6d02 sp=0x0000007fc35fcd08 mode 2
Event: 194.301 Thread 0x000001f89a3267e0 Uncommon trap: trap_request=0xffffff4d fr.pc=0x000001f84177cf7c relative=0x00000000000005bc
Event: 194.301 Thread 0x000001f89a3267e0 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000001f84177cf7c method=java.lang.String.<init>(Ljava/lang/AbstractStringBuilder;Ljava/lang/Void;)V @ 19 c2
Event: 194.301 Thread 0x000001f89a3267e0 DEOPT PACKING pc=0x000001f84177cf7c sp=0x0000007fc35fce10
Event: 194.301 Thread 0x000001f89a3267e0 DEOPT UNPACKING pc=0x000001f8410d6d02 sp=0x0000007fc35fcde0 mode 2
Event: 194.312 Thread 0x000001f89a3267e0 Uncommon trap: trap_request=0xffffff4d fr.pc=0x000001f841753424 relative=0x00000000000002e4
Event: 194.312 Thread 0x000001f89a3267e0 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000001f841753424 method=java.lang.StringLatin1.compareToCI([B[B)I @ 68 c2
Event: 194.312 Thread 0x000001f89a3267e0 DEOPT PACKING pc=0x000001f841753424 sp=0x0000007fc35fd750
Event: 194.312 Thread 0x000001f89a3267e0 DEOPT UNPACKING pc=0x000001f8410d6d02 sp=0x0000007fc35fd5d0 mode 2
Event: 194.312 Thread 0x000001f89a3267e0 Uncommon trap: trap_request=0xffffff4d fr.pc=0x000001f841827f18 relative=0x00000000000002d8
Event: 194.312 Thread 0x000001f89a3267e0 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000001f841827f18 method=java.lang.StringLatin1.compareToCI([B[B)I @ 68 c2
Event: 194.312 Thread 0x000001f89a3267e0 DEOPT PACKING pc=0x000001f841827f18 sp=0x0000007fc35fd6c0
Event: 194.312 Thread 0x000001f89a3267e0 DEOPT UNPACKING pc=0x000001f8410d6d02 sp=0x0000007fc35fd5c8 mode 2
Event: 194.312 Thread 0x000001f89a3267e0 Uncommon trap: trap_request=0xffffff4d fr.pc=0x000001f841748660 relative=0x0000000000000240
Event: 194.312 Thread 0x000001f89a3267e0 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000001f841748660 method=java.lang.StringLatin1.compareToCI([B[B)I @ 68 c2
Event: 194.312 Thread 0x000001f89a3267e0 DEOPT PACKING pc=0x000001f841748660 sp=0x0000007fc35fd640
Event: 194.312 Thread 0x000001f89a3267e0 DEOPT UNPACKING pc=0x000001f8410d6d02 sp=0x0000007fc35fd5c8 mode 2

Classes loaded (20 events):
Event: 194.315 Loading class sun/nio/cs/MS950
Event: 194.315 Loading class sun/nio/cs/MS950 done
Event: 194.316 Loading class sun/nio/cs/MS874
Event: 194.316 Loading class sun/nio/cs/MS874 done
Event: 194.316 Loading class sun/nio/cs/KOI8_R
Event: 194.316 Loading class sun/nio/cs/KOI8_R done
Event: 194.317 Loading class sun/nio/cs/KOI8_U
Event: 194.317 Loading class sun/nio/cs/KOI8_U done
Event: 194.317 Loading class java/nio/charset/Charset$ExtendedProviderHolder
Event: 194.317 Loading class java/nio/charset/Charset$ExtendedProviderHolder done
Event: 194.329 Loading class sun/nio/cs/DoubleByte$Decoder
Event: 194.330 Loading class sun/nio/cs/DelegatableDecoder
Event: 194.330 Loading class sun/nio/cs/DelegatableDecoder done
Event: 194.330 Loading class sun/nio/cs/DoubleByte$Decoder done
Event: 194.332 Loading class sun/nio/cs/DoubleByte$Encoder
Event: 194.333 Loading class sun/nio/cs/DoubleByte$Encoder done
Event: 194.334 Loading class sun/nio/cs/HKSCS$Decoder
Event: 194.334 Loading class sun/nio/cs/HKSCS$Decoder done
Event: 194.335 Loading class sun/nio/cs/HKSCS$Encoder
Event: 194.335 Loading class sun/nio/cs/HKSCS$Encoder done

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 6.851 Thread 0x000001f82eec7520 Exception <a 'java/lang/NoSuchMethodError'{0x0000000713243f30}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object, int, int, int, int)'> (0x0000000713243f30) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 805]
Event: 7.060 Thread 0x000001f82eec7520 Exception <a 'java/lang/NoSuchMethodError'{0x0000000712e32e10}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x0000000712e32e10) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 805]
Event: 7.061 Thread 0x000001f82eec7520 Exception <a 'java/lang/NoSuchMethodError'{0x0000000712e3b420}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x0000000712e3b420) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 805]
Event: 7.061 Thread 0x000001f82eec7520 Exception <a 'java/lang/NoSuchMethodError'{0x0000000712e435e0}: 'int java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x0000000712e435e0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 805]
Event: 7.122 Thread 0x000001f82eec7520 Exception <a 'java/lang/NoSuchMethodError'{0x0000000712ee7368}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeInterface(java.lang.Object, java.lang.Object)'> (0x0000000712ee7368) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 805]
Event: 7.122 Thread 0x000001f82eec7520 Exception <a 'java/lang/IncompatibleClassChangeError'{0x0000000712eef288}: Found class java.lang.Object, but interface was expected> (0x0000000712eef288) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 872]
Event: 7.250 Thread 0x000001f82eec7520 Exception <a 'java/lang/NoSuchMethodError'{0x0000000706226d78}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x0000000706226d78) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 805]
Event: 7.583 Thread 0x000001f82eec7520 Exception <a 'java/lang/NoSuchMethodError'{0x0000000705f01e58}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x0000000705f01e58) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 805]
Event: 7.807 Thread 0x000001f82eec7520 Exception <a 'java/lang/ClassNotFoundException'{0x0000000705a9dd58}: sun/util/logging/resources/spi/loggingProvider> (0x0000000705a9dd58) 
thrown [s\open\src\hotspot\share\classfile\systemDictionary.cpp, line 327]
Event: 7.922 Thread 0x000001f898108fe0 Exception <a 'java/io/IOException'{0x0000000705936f20}> (0x0000000705936f20) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 518]
Event: 7.945 Thread 0x000001f898108fe0 Exception <a 'java/io/IOException'{0x00000007059d40a0}> (0x00000007059d40a0) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 518]
Event: 7.990 Thread 0x000001f898108fe0 Exception <a 'java/io/IOException'{0x00000007056b5c30}> (0x00000007056b5c30) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 518]
Event: 7.994 Thread 0x000001f898108fe0 Exception <a 'java/io/IOException'{0x00000007056c8600}> (0x00000007056c8600) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 518]
Event: 7.998 Thread 0x000001f898108fe0 Implicit null exception at 0x000001f841606094 to 0x000001f8416066bc
Event: 7.998 Thread 0x000001f898108fe0 Implicit null exception at 0x000001f841584010 to 0x000001f841584634
Event: 8.018 Thread 0x000001f898108fe0 Exception <a 'java/lang/NoSuchMethodError'{0x00000007057564d0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000007057564d0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 805]
Event: 9.362 Thread 0x000001f898108fe0 Implicit null exception at 0x000001f8417fc389 to 0x000001f8417fd198
Event: 9.920 Thread 0x000001f898108fe0 Exception <a 'java/lang/NoSuchMethodError'{0x0000000708ccba48}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x0000000708ccba48) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 805]
Event: 9.921 Thread 0x000001f898108fe0 Exception <a 'java/lang/NoSuchMethodError'{0x0000000708cd43f8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x0000000708cd43f8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 805]
Event: 10.019 Thread 0x000001f898108fe0 Exception <a 'java/io/FileNotFoundException'{0x0000000708965188}> (0x0000000708965188) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 518]

VM Operations (20 events):
Event: 7.979 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 7.979 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 8.101 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 8.101 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 8.535 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)
Event: 8.556 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 8.845 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)
Event: 8.873 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 9.142 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)
Event: 9.155 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 9.377 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)
Event: 9.387 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 9.668 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)
Event: 9.679 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 60.196 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation)
Event: 60.196 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation) done
Event: 60.196 Executing VM operation: RendezvousGCThreads
Event: 60.196 Executing VM operation: RendezvousGCThreads done
Event: 194.332 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 194.332 Executing VM operation: HandshakeAllThreads (Deoptimize) done

Memory protections (0 events):
No events

Nmethod flushes (0 events):
No events

Events (20 events):
Event: 2.084 Thread 0x000001f89683e820 Thread exited: 0x000001f89683e820
Event: 2.858 Thread 0x000001f85077d920 Thread added: 0x000001f896ea1ee0
Event: 3.062 Thread 0x000001f82eec7520 Thread added: 0x000001f896fedfb0
Event: 3.445 Thread 0x000001f85075cb30 Thread added: 0x000001f89746c710
Event: 4.104 Thread 0x000001f89746c710 Thread exited: 0x000001f89746c710
Event: 6.126 Thread 0x000001f896ea1ee0 Thread exited: 0x000001f896ea1ee0
Event: 6.677 Thread 0x000001f85077d920 Thread added: 0x000001f8962b8510
Event: 6.787 Thread 0x000001f85077d920 Thread added: 0x000001f897d3b010
Event: 7.897 Thread 0x000001f82eec7520 Thread added: 0x000001f89942bd30
Event: 7.902 Thread 0x000001f89942bd30 Thread added: 0x000001f898108fe0
Event: 9.990 Thread 0x000001f898108fe0 Thread added: 0x000001f896e4f3f0
Event: 10.053 Thread 0x000001f82eec7520 Thread added: 0x000001f89a327dd0
Event: 10.057 Thread 0x000001f82eec7520 Thread added: 0x000001f89a326f30
Event: 10.058 Thread 0x000001f82eec7520 Thread added: 0x000001f89a3251f0
Event: 15.059 Thread 0x000001f897d3b010 Thread exited: 0x000001f897d3b010
Event: 15.749 Thread 0x000001f8962b8510 Thread exited: 0x000001f8962b8510
Event: 20.052 Thread 0x000001f898108fe0 Thread exited: 0x000001f898108fe0
Event: 20.052 Thread 0x000001f89942bd30 Thread exited: 0x000001f89942bd30
Event: 194.271 Thread 0x000001f89a326f30 Thread added: 0x000001f89a3267e0
Event: 194.299 Thread 0x000001f89a326f30 Thread added: 0x000001f89a325940


Dynamic libraries:
0x00007ff639710000 - 0x00007ff639720000 	C:\Program Files\Java\jdk-24\bin\java.exe
0x00007ffa8d780000 - 0x00007ffa8d9e8000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffa8be80000 - 0x00007ffa8bf49000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffa8aa60000 - 0x00007ffa8ae52000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffa8b290000 - 0x00007ffa8b3db000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffa7d940000 - 0x00007ffa7d956000 	C:\Program Files\Java\jdk-24\bin\jli.dll
0x00007ffa8d170000 - 0x00007ffa8d335000 	C:\WINDOWS\System32\USER32.dll
0x00007ffa7d920000 - 0x00007ffa7d93b000 	C:\Program Files\Java\jdk-24\bin\VCRUNTIME140.dll
0x00007ffa8ae60000 - 0x00007ffa8ae87000 	C:\WINDOWS\System32\win32u.dll
0x00007ffa8bd50000 - 0x00007ffa8bd7b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffa72380000 - 0x00007ffa72613000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6899_none_3e0efeeae32e88c1\COMCTL32.dll
0x00007ffa8b0a0000 - 0x00007ffa8b1cd000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffa8d0c0000 - 0x00007ffa8d169000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffa8a9b0000 - 0x00007ffa8aa53000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffa8bd80000 - 0x00007ffa8bdaf000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffa85470000 - 0x00007ffa8547c000 	C:\Program Files\Java\jdk-24\bin\vcruntime140_1.dll
0x00007ffa6d5d0000 - 0x00007ffa6d65e000 	C:\Program Files\Java\jdk-24\bin\msvcp140.dll
0x00007ff9ea5c0000 - 0x00007ff9eb362000 	C:\Program Files\Java\jdk-24\bin\server\jvm.dll
0x00007ffa8bdc0000 - 0x00007ffa8be74000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffa8bad0000 - 0x00007ffa8bb76000 	C:\WINDOWS\System32\sechost.dll
0x00007ffa8cca0000 - 0x00007ffa8cdb8000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffa8c6b0000 - 0x00007ffa8c724000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffa8a770000 - 0x00007ffa8a7ce000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffa72dd0000 - 0x00007ffa72e05000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffa7e8a0000 - 0x00007ffa7e8ab000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffa8a750000 - 0x00007ffa8a764000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffa896e0000 - 0x00007ffa896fb000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffa85360000 - 0x00007ffa8536a000 	C:\Program Files\Java\jdk-24\bin\jimage.dll
0x00007ffa880f0000 - 0x00007ffa88332000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffa8b550000 - 0x00007ffa8b8cb000 	C:\WINDOWS\System32\combase.dll
0x00007ffa8cbc0000 - 0x00007ffa8cc97000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffa6b890000 - 0x00007ffa6b8cc000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffa8a910000 - 0x00007ffa8a9a8000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffa77810000 - 0x00007ffa7782e000 	C:\Program Files\Java\jdk-24\bin\java.dll
0x00007ffa8d4e0000 - 0x00007ffa8d678000 	C:\WINDOWS\System32\ole32.dll
0x00007ffa8bf50000 - 0x00007ffa8c69d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffa8b3e0000 - 0x00007ffa8b54b000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffa88560000 - 0x00007ffa88dbd000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffa8cfc0000 - 0x00007ffa8d0b2000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffa8d680000 - 0x00007ffa8d6e2000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffa8a830000 - 0x00007ffa8a859000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffa6b630000 - 0x00007ffa6b707000 	C:\Program Files\Java\jdk-24\bin\jsvml.dll
0x00007ffa7e250000 - 0x00007ffa7e260000 	C:\Program Files\Java\jdk-24\bin\net.dll
0x00007ffa89c50000 - 0x00007ffa89cbb000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffa76d20000 - 0x00007ffa76d36000 	C:\Program Files\Java\jdk-24\bin\nio.dll
0x00007ffa74e30000 - 0x00007ffa74e47000 	C:\Program Files\Java\jdk-24\bin\zip.dll
0x00007ffa74990000 - 0x00007ffa749b4000 	C:\Users\LENOVO\Downloads\apache-maven-3.9.11-bin\apache-maven-3.9.11\lib\jansi-native\Windows\x86_64\jansi.dll
0x00007ffa7e200000 - 0x00007ffa7e210000 	C:\Program Files\Java\jdk-24\bin\verify.dll
0x00007ffa89f00000 - 0x00007ffa89f1b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffa89640000 - 0x00007ffa8967b000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffa89cf0000 - 0x00007ffa89d1b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffa8a800000 - 0x00007ffa8a826000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffa89f20000 - 0x00007ffa89f2c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffa89190000 - 0x00007ffa891c4000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffa8d4d0000 - 0x00007ffa8d4da000 	C:\WINDOWS\System32\NSI.dll
0x00007ffa7e1d0000 - 0x00007ffa7e1da000 	C:\Program Files\Java\jdk-24\bin\management.dll
0x00007ffa7dfb0000 - 0x00007ffa7dfbb000 	C:\Program Files\Java\jdk-24\bin\management_ext.dll
0x00007ffa8bbe0000 - 0x00007ffa8bbe8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffa778c0000 - 0x00007ffa778c9000 	C:\Program Files\Java\jdk-24\bin\extnet.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\Java\jdk-24\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6899_none_3e0efeeae32e88c1;C:\Program Files\Java\jdk-24\bin\server;C:\Users\LENOVO\Downloads\apache-maven-3.9.11-bin\apache-maven-3.9.11\lib\jansi-native\Windows\x86_64

VM Arguments:
jvm_args: --enable-native-access=ALL-UNNAMED -Dclassworlds.conf=C:\Users\LENOVO\Downloads\apache-maven-3.9.11-bin\apache-maven-3.9.11\bin\m2.conf -Dmaven.home=C:\Users\LENOVO\Downloads\apache-maven-3.9.11-bin\apache-maven-3.9.11 -Dlibrary.jansi.path=C:\Users\LENOVO\Downloads\apache-maven-3.9.11-bin\apache-maven-3.9.11\lib\jansi-native -Dmaven.multiModuleProjectDirectory=D:\New Folder 
java_command: org.codehaus.plexus.classworlds.launcher.Launcher tomcat7:run
java_class_path (initial): C:\Users\LENOVO\Downloads\apache-maven-3.9.11-bin\apache-maven-3.9.11\boot\plexus-classworlds-2.9.0.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 2097152                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 266338304                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MarkStackSizeMax                         = 536870912                                 {product} {ergonomic}
   size_t MaxHeapSize                              = 4238344192                                {product} {ergonomic}
   size_t MaxNewSize                               = 2541748224                                {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 2097152                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 5832704                                {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 122945536                              {pd product} {ergonomic}
    uintx ProfiledCodeHeapSize                     = 122880000                              {pd product} {ergonomic}
    uintx ReservedCodeCacheSize                    = 251658240                              {pd product} {ergonomic}
     bool SegmentedCodeCache                       = true                                      {product} {ergonomic}
   size_t SoftMaxHeapSize                          = 4238344192                             {manageable} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-24
PATH=C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\MinGW\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\LENOVO\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\LENOVO\AppData\Local\Programs\Python\Python312\;C:\Users\LENOVO\AppData\Local\Programs\Python\Launcher\;C:\Users\LENOVO\AppData\Local\Microsoft\WindowsApps;C:\Users\LENOVO\AppData\Roaming\npm;C:\Users\LENOVO\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2024.3.5\bin;;C:\Users\LENOVO\Downloads\apache-maven-3.9.11-bin\apache-maven-3.9.11\bin;C:\Users\LENOVO\AppData\Local\Programs\Kiro\bin
USERNAME=LENOVO
LANG=en_US.UTF-8
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 2, GenuineIntel
TMP=C:\Users\LENOVO\AppData\Local\Temp
TEMP=C:\Users\LENOVO\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.6725)
OS uptime: 0 days 12:44 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 2 microcode 0x26, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, cet_ibt, cet_ss, avx512_ifma
Processor Information for processor 0
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187
Processor Information for processor 1
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187
Processor Information for processor 2
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187
Processor Information for processor 3
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187
Processor Information for processor 4
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187
Processor Information for processor 5
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187
Processor Information for processor 6
  Max Mhz: 3187, Current Mhz: 1195, Mhz Limit: 3187
Processor Information for processor 7
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187

Memory: 4k page, system-wide physical 16167M (2388M free)
TotalPageFile size 44930M (AvailPageFile size 127M)
current process WorkingSet (physical memory assigned to process): 224M, peak: 291M
current process commit charge ("private bytes"): 279M, peak: 413M

vm_info: Java HotSpot(TM) 64-Bit Server VM (24.0.1+9-30) for windows-amd64 JRE (24.0.1+9-30), built on 2025-03-05T07:23:45Z with MS VC++ 17.6 (VS2022)

END.
